.wrapper {
	margin-top: 2rem;
	margin-left: 2rem;
	display: grid;
	row-gap: 1rem;
	column-gap: 1rem;
	grid-template-columns: 2fr;
	justify-content: center;
}
.card-image {
	height: 10rem;
	width: 10rem;
}
.card-container {
	height: 25rem;
	width: 15rem;
	border: 1px solid #f2f0f0;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
}
.card-content {
	padding: 15px;
}
.divider {
	border: 1px solid #bebebe;
}
.button {
	border: 1px solid #f2f0f0;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	background: #ffffff;
	height: 3rem;
}
.button:hover {
	transform: scale(1.05);
}
.custom-toast {
	width: 300px;
	background-color: cyan;
}
@media screen and (min-width: 600px) {
	.wrapper {
		grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
	}
	.card-container {
		flex-direction: column;
		text-align: center;
		min-width: 14rem;
	}
}
